<?xml version='1.0' encoding='utf-8'?>
<widget id="com.tetris.game" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>俄罗斯方块</name>
    <description>
        经典俄罗斯方块游戏，支持触摸控制
    </description>
    <author email="dev@tetris.com" href="https://tetris.com">
        Tetris Game Team
    </author>
    
    <!-- 应用配置 -->
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    
    <!-- Android 配置 -->
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="assets/icon-36.png" />
        <icon density="mdpi" src="assets/icon-48.png" />
        <icon density="hdpi" src="assets/icon-72.png" />
        <icon density="xhdpi" src="assets/icon-96.png" />
        <icon density="xxhdpi" src="assets/icon-144.png" />
        <icon density="xxxhdpi" src="assets/icon-192.png" />
    </platform>
    
    <!-- 全屏显示 -->
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="portrait" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="0xff1a1a2e" />
    
    <!-- 权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</widget>