<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>俄罗斯方块 - Tetris Game</title>
    <link rel="stylesheet" href="assets/styles.css">
    <meta name="description" content="经典俄罗斯方块游戏，支持桌面和移动设备">
    <meta name="keywords" content="俄罗斯方块,Tetris,游戏,HTML5">
    
    <!-- Mobile app meta tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="俄罗斯方块">
    <meta name="theme-color" content="#1a1a2e">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Prevent text selection and context menu on mobile -->
    <meta name="format-detection" content="telephone=no">
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        body {
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-board">
            <canvas id="gameCanvas" width="300" height="600"></canvas>
        </div>
        
        <div class="game-info">
            <div class="info-panel">
                <h3>分数</h3>
                <div class="score-display" id="scoreDisplay">0</div>
            </div>
            
            <div class="info-panel">
                <h3>等级</h3>
                <div class="level-display" id="levelDisplay">1</div>
                <h3>行数</h3>
                <div class="lines-display" id="linesDisplay">0</div>
            </div>
            
            <div class="info-panel">
                <h3>下一个</h3>
                <canvas class="next-piece" id="nextPieceCanvas" width="80" height="80"></canvas>
            </div>
            
            <div class="info-panel">
                <h3>操作说明</h3>
                <div class="controls">
                    <p>← → 移动</p>
                    <p>↓ 加速下落</p>
                    <p>↑ 旋转</p>
                    <p>空格 瞬间下落</p>
                    <p>P/ESC 暂停</p>
                    <p>R 重新开始</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="game-over" id="gameOverScreen">
        <h2>游戏结束</h2>
        <p>最终分数: <span id="finalScore">0</span></p>
        <button onclick="restartGame()">重新开始</button>
    </div>
    
    <!-- Touch controls for mobile devices -->
    <div class="touch-controls" id="touchControls">
        <div class="touch-controls-grid">
            <button class="touch-btn restart" data-action="restart">重新开始</button>
            <button class="touch-btn rotate" data-action="rotate">↻</button>
            <button class="touch-btn hard-drop" data-action="hardDrop">⬇</button>
            <button class="touch-btn left" data-action="left">←</button>
            <button class="touch-btn down" data-action="down">↓</button>
            <button class="touch-btn right" data-action="right">→</button>
        </div>
    </div>
    
    <!-- Pause button for mobile -->
    <button class="pause-btn" id="pauseBtn" data-action="pause">⏸</button>
    
    <script type="module" src="src/index.js"></script>
</body>
</html>