{
  "name": "tetris-game",
  "version": "1.0.0",
  "description": "Classic Tetris game built with HTML5, CSS3, and JavaScript",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "keywords": [
    "tetris",
    "game",
    "html5",
    "javascript",
    "canvas"
  ],
  "author": "Tetris Game Developer",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^29.0.0",
    "fast-check": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  }
}
