/* Tetris Game Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.game-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    padding: 20px;
}

.game-board {
    border: 3px solid #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background: #000;
}

#gameCanvas {
    display: block;
    background: #000;
}

.game-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 200px;
}

.info-panel {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    backdrop-filter: blur(10px);
}

.info-panel h3 {
    margin-bottom: 10px;
    color: #fff;
    font-size: 18px;
}

.score-display {
    font-size: 24px;
    font-weight: bold;
    color: #00ff00;
}

.level-display, .lines-display {
    font-size: 18px;
    margin: 5px 0;
}

.next-piece {
    width: 80px;
    height: 80px;
    border: 2px solid #fff;
    background: #000;
    margin: 10px auto;
}

.controls {
    font-size: 14px;
    line-height: 1.6;
}

.game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    display: none;
}

.game-over.show {
    display: block;
}

.game-over h2 {
    color: #ff4444;
    margin-bottom: 20px;
}

.game-over button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.game-over button:hover {
    background: #45a049;
}

/* Touch-friendly controls for mobile */
.touch-controls {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    z-index: 1000;
}

.touch-controls-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
}

.touch-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

.touch-btn:active,
.touch-btn.active {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(0.95);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.touch-btn.restart {
    grid-column: 1;
    grid-row: 1;
    font-size: 12px;
}

.touch-btn.rotate {
    grid-column: 2;
    grid-row: 1;
}

.touch-btn.hard-drop {
    grid-column: 3;
    grid-row: 1;
    font-size: 20px;
}

.touch-btn.left {
    grid-column: 1;
    grid-row: 2;
}

.touch-btn.down {
    grid-column: 2;
    grid-row: 2;
}

.touch-btn.right {
    grid-column: 3;
    grid-row: 2;
}

.pause-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    color: white;
    font-size: 18px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.pause-btn:active,
.pause-btn.active {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(0.95);
}

/* Responsive breakpoints */

/* Large tablets and small desktops */
@media (max-width: 1024px) {
    .game-container {
        gap: 15px;
        padding: 15px;
    }
    
    .game-info {
        min-width: 180px;
    }
    
    .info-panel {
        padding: 12px;
    }
    
    .info-panel h3 {
        font-size: 16px;
    }
    
    .score-display {
        font-size: 20px;
    }
}

/* Tablets */
@media (max-width: 768px) {
    body {
        overflow: auto;
        min-height: 100vh;
        align-items: flex-start;
        padding-top: 20px;
    }
    
    .game-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 15px;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .game-board {
        order: 1;
    }
    
    #gameCanvas {
        width: min(300px, 90vw);
        height: min(600px, 60vh);
    }
    
    .game-info {
        order: 2;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        min-width: auto;
        width: 100%;
        gap: 10px;
    }
    
    .info-panel {
        flex: 1;
        min-width: 140px;
        max-width: 200px;
        margin: 0;
        padding: 10px;
    }
    
    .info-panel h3 {
        font-size: 14px;
        margin-bottom: 8px;
    }
    
    .score-display {
        font-size: 18px;
    }
    
    .level-display, .lines-display {
        font-size: 16px;
    }
    
    .next-piece {
        width: 60px;
        height: 60px;
    }
    
    .controls {
        font-size: 12px;
        line-height: 1.4;
    }
    
    .touch-controls {
        display: block;
    }
    
    .pause-btn {
        display: block;
    }
    
    /* Hide keyboard controls text on mobile */
    .info-panel:last-child {
        display: none;
    }
}

/* Mobile phones */
@media (max-width: 480px) {
    .game-container {
        padding: 5px;
        gap: 10px;
    }
    
    #gameCanvas {
        width: min(280px, 95vw);
        height: min(560px, 55vh);
    }
    
    .game-info {
        gap: 8px;
    }
    
    .info-panel {
        min-width: 120px;
        padding: 8px;
    }
    
    .info-panel h3 {
        font-size: 12px;
        margin-bottom: 6px;
    }
    
    .score-display {
        font-size: 16px;
    }
    
    .level-display, .lines-display {
        font-size: 14px;
    }
    
    .next-piece {
        width: 50px;
        height: 50px;
    }
    
    .touch-controls {
        padding: 10px;
    }
    
    .touch-controls-grid {
        max-width: 280px;
        gap: 8px;
    }
    
    .touch-btn {
        font-size: 14px;
        padding: 12px;
        min-height: 45px;
    }
    
    .touch-btn.restart {
        font-size: 10px;
    }
    
    .touch-btn.hard-drop {
        font-size: 18px;
    }
    
    .pause-btn {
        width: 45px;
        height: 45px;
        font-size: 16px;
        top: 15px;
        right: 15px;
    }
}

/* Very small screens */
@media (max-width: 320px) {
    #gameCanvas {
        width: min(260px, 95vw);
        height: min(520px, 50vh);
    }
    
    .info-panel {
        min-width: 100px;
        padding: 6px;
    }
    
    .touch-controls-grid {
        max-width: 260px;
    }
    
    .touch-btn {
        font-size: 12px;
        padding: 10px;
        min-height: 40px;
    }
    
    .touch-btn.restart {
        font-size: 9px;
    }
    
    .touch-btn.hard-drop {
        font-size: 16px;
    }
}

/* Landscape orientation on mobile */
@media (max-width: 768px) and (orientation: landscape) {
    body {
        padding-top: 10px;
    }
    
    .game-container {
        flex-direction: row;
        align-items: flex-start;
        max-width: none;
        width: 100%;
        gap: 10px;
    }
    
    .game-board {
        order: 1;
        flex-shrink: 0;
    }
    
    #gameCanvas {
        width: min(250px, 40vw);
        height: min(500px, 80vh);
    }
    
    .game-info {
        order: 2;
        flex-direction: column;
        flex-wrap: nowrap;
        width: auto;
        flex: 1;
        max-width: 200px;
    }
    
    .info-panel {
        min-width: auto;
        max-width: none;
        margin-bottom: 8px;
    }
    
    .touch-controls {
        right: 0;
        left: auto;
        width: 200px;
        padding: 8px;
    }
    
    .touch-controls-grid {
        max-width: 180px;
        gap: 6px;
    }
    
    .touch-btn {
        font-size: 12px;
        padding: 8px;
        min-height: 35px;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #gameCanvas, .next-piece {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
    }
}
/* Error handling styles */
.error-message {
    background: rgba(255, 0, 0, 0.9);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
}

.error-message h3 {
    margin-bottom: 10px;
    color: #ffcccc;
}

.error-message button {
    background: #ff4444;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
}

.error-message button:hover {
    background: #ff6666;
}

.initialization-error {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.initialization-error .error-content {
    background: #333;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    text-align: center;
    color: white;
}

.initialization-error h2 {
    color: #ff6666;
    margin-bottom: 1rem;
}

.initialization-error details {
    margin: 1rem 0;
    text-align: left;
}

.initialization-error summary {
    cursor: pointer;
    color: #ccc;
    margin-bottom: 0.5rem;
}

.initialization-error pre {
    background: #222;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 12px;
    overflow-x: auto;
    color: #ff9999;
}

.initialization-error button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 1rem;
}

.initialization-error button:hover {
    background: #45a049;
}

/* Loading indicator */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Enhanced game over screen */
.game-over.show .error-message {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Compatibility warning styles */
.compatibility-warning {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 165, 0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    color: white;
    font-family: Arial, sans-serif;
}

.compatibility-warning .warning-content {
    background: #ff8c00;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.compatibility-warning h3 {
    margin-bottom: 1rem;
    color: #fff;
}

.compatibility-warning ul {
    text-align: left;
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.compatibility-warning button {
    background: #fff;
    color: #ff8c00;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.compatibility-warning button:hover {
    background: #f0f0f0;
}

/* Performance optimization styles */
@media (max-width: 768px) {
    .game-container {
        padding: 10px;
        gap: 10px;
    }
    
    .game-board {
        border-width: 2px;
    }
    
    .info-panel {
        padding: 10px;
        font-size: 14px;
    }
    
    .touch-controls {
        bottom: 10px;
    }
    
    .touch-btn {
        padding: 12px;
        font-size: 18px;
    }
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #gameCanvas, #nextPieceCanvas {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    .game-over {
        transition: none;
    }
    
    .touch-btn {
        transition: none;
    }
    
    .info-panel {
        backdrop-filter: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #0a0a0a, #1a1a1a);
    }
    
    .info-panel {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
}

/* Print styles (hide game when printing) */
@media print {
    .game-container,
    .touch-controls,
    .pause-btn {
        display: none;
    }
    
    body::after {
        content: "俄罗斯方块游戏 - 请在浏览器中查看";
        display: block;
        text-align: center;
        font-size: 24px;
        margin-top: 50px;
        color: black;
    }
}