name: 🚀 Build Android APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build-web:
    name: 🌐 Build Web App
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
      
    - name: 📦 Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: 🔧 Install dependencies
      run: npm ci
      
    - name: 🧪 Run tests
      run: npm test
      
    - name: 🏗️ Build web app
      run: npm run build
      
    - name: 📤 Upload web build
      uses: actions/upload-artifact@v4
      with:
        name: web-build
        path: dist/

  build-android:
    name: 📱 Build Android APK
    needs: build-web
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
      
    - name: 📦 Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: ☕ Setup Java JDK
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: 🤖 Setup Android SDK
      uses: android-actions/setup-android@v3
      
    - name: 📥 Download web build
      uses: actions/download-artifact@v4
      with:
        name: web-build
        path: dist/
        
    - name: 🔧 Install dependencies
      run: npm ci
      
    - name: 🔄 Sync Capacitor
      run: npx cap sync android
      
    - name: 🏗️ Build Android APK
      run: |
        cd android
        chmod +x ./gradlew
        ./gradlew assembleDebug --no-daemon --stacktrace
        
    - name: 📤 Upload APK Artifact
      uses: actions/upload-artifact@v4
      with:
        name: tetris-game-debug-apk
        path: android/app/build/outputs/apk/debug/app-debug.apk
        
    - name: 🏷️ Create Release
      if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
      uses: softprops/action-gh-release@v1
      with:
        tag_name: v${{ github.run_number }}
        name: 🎮 俄罗斯方块 v${{ github.run_number }}
        body: |
          ## 🎮 俄罗斯方块游戏 Android版
          
          ### 📱 安装说明
          1. 下载下方的 `app-debug.apk` 文件
          2. 在Android设备上启用"未知来源"安装
          3. 安装APK文件
          4. 享受游戏！
          
          ### ✨ 本版本特性
          - 🎯 经典俄罗斯方块玩法
          - 📱 触摸控制支持
          - 🎨 现代化UI设计
          - 📊 分数和等级系统
          - ⏸️ 暂停和重新开始功能
          
          ### 🔧 技术信息
          - 构建时间: ${{ github.event.head_commit.timestamp }}
          - 提交: ${{ github.sha }}
          - 分支: ${{ github.ref_name }}
        files: android/app/build/outputs/apk/debug/app-debug.apk
        generate_release_notes: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  deploy-web:
    name: 🌐 Deploy to GitHub Pages
    needs: build-web
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    
    permissions:
      contents: read
      pages: write
      id-token: write
    
    steps:
    - name: 📥 Download web build
      uses: actions/download-artifact@v4
      with:
        name: web-build
        path: dist/
        
    - name: 🚀 Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist